<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_analysis_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/app_analysis_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/app_analysis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/app_analysis_you"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/app_analysis_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/app_analysis_you_description"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/app_analysis_average_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Dobry"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_average_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Tak trzymaj"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_diseases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Ryzyko wystąpienia chorób"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_disease1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="o 34% niższe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_disease1_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="udar mózgu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_disease2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="o 12% niższe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:layout_marginTop="18dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_disease2_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="choroby układu sercowo-naczyniowego"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_disease3_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="o 6% niższe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:layout_marginTop="18dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/app_analysis_disease3_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="nowotwory"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_analysis_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/app_analysis_no_data_image"
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_analysis_no_data_image"
            app:srcCompat="@drawable/dummy_analysis" />

        <TextView
            android:id="@+id/app_analysis_no_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/app_analysis_no_data_text"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>